// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise 
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Not (in = a, out = nota);
    // Not (in = b, out = notb);
    // Not (in = sel, out = notsel);
    // And (a = a, b = b, out = aAndb);
    // And (a = a, b = notb, out = aAndNotb);
    // And (a = nota, b = b, out = NotaAndb);
    // And (a = aAndNotb, b = notsel, out = aAndNotbAndnotsel);
    // And (a = aAndb, b = notsel, out = aAndbAndnotsel);
    // And (a = aAndb, b = sel, out = aAndbAndsel);
    // And (a = NotaAndb, b = sel, out = NotaAndbAndsel);
    // Or (a = aAndNotbAndnotsel, b = aAndbAndnotsel, out = res1);
    // Or (a = aAndbAndsel, b = NotaAndbAndsel, out = res2);
    // Or (a = res1, b = res2, out = out);
    Not (in = sel, out = notsel);
    And (a = a, b = notsel, out = aAndnotsel);
    And (a = b, b = sel, out = bAndsel);
    Or (a = aAndnotsel, b = bAndsel, out = out);
}
