// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not (in = reset, out = notreset);
    Custom16And1 (a = in, b = notreset, out = din);
    Or (a = load, b = reset, out = loadOrReset);
    Custom16And1 (a = din, b = load, out = ddin);
    Not (in = load, out = notload);
    And (a = notload, b = notreset, out = notloadAndnotreset);
    And (a = inc, b = notloadAndnotreset, out = incAndnotloadAndnotreset);
    Inc16 (in = prev, out = Incprev);
    Custom16And1 (a = Incprev, b = incAndnotloadAndnotreset, out = dIncprev);
    Or16 (a = dIncprev, b = ddin, out = set);
    Or (a = loadOrReset, b = inc, out = loadOrResetOrinc);
    Register (in = set, load = loadOrResetOrinc, out = prev);
    Custom16And1 (a = prev, b = true, out = out);
}
